# NBTTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/allout58/mods/nbttrack/: ModInfo.java  NBTTrackCorePlugin.java  NBTTrackMod.java
src/main/java/allout58/mods/nbttrack/asm/: GetTagHook.java  ItemStackClassTransformer.java  ItemStackVisitor.java  SetTagHook.java  Test.java
src/main/java/allout58/mods/nbttrack/command/: NbtTrackingCommand.java
src/main/resources/: mcmod.info
